[flake8]
# To learn more about flack8 configuration
# read: https://flake8.pycqa.org/en/latest/user/configuration.html
# and: https://flake8.pycqa.org/en/latest/user/options.html#full-listing-of-options-and-their-descriptions

# we use maximum line length 100
max-line-length = 100

exclude =
    # __init__.py often include unused import statements as intended.
    __init__.py,
    # fabric_utils.py include unused import statements as intended.
    fabric_utils.py

# it's not a bug that we aren't using all of hacking
ignore =
    # F821: args and toolkit are implicitly available to scripts
    F821,
    # E722: we like to use bare 'except'
    E722,
    # W293: blank line contains white spaces is ok
    W293,
    # W291: trailing whitespace is ok
    W291,
    # W503: line break before binary operator is ok when expression is inside of ()
    W503,
    # E501: line too long (sometimes its hard to make it short enough, but those are rare cases)
    E501,
    # W605: we did this is cleanup step
    W605

[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Tests
junit_family = xunit2

markers =
    conda: mark a test as conda to run the test for all conda amis.
    base: mark a test as base to run the test for all base amis.
    tensorflow: mark a test as tensorflow to run as part of tensorflow test suite.
    mxnet: mark a test as tensorflow to run as part of mxnet test suite.
    ei: mark a test as ei to run as part of ei test suite.
    efa: mark a test as ei to run as part of efa test suite.
    sanity_efa: mark a test as sanity_efa to run as only efa sanity tests.
    multinode_efa: mark a test as multinode efa to run only multinode efa tests.
    hvd_efa: mark a test as multinode efa to run only the efa hvd tests.
    efa: mark a test as ei to run as part of efa test suite.
    common: mark a test as common to run them without part of any framework.
    common_conda: mark as common_conda to run the conda framework specific tests .
    sanity_efa: mark a test as sanity_efa to run as only efa sanity tests.
    multinode_efa: mark a test as multinode efa to run only multinode efa tests.
    hvd_efa: mark a test as multinode efa to run only the efa hvd tests.
    mxnet_ei: mark a test as ei to run ei tests for mxnet.
    pytorch_ei: mark a test as pytorch_ei to run ei tests for pytorch.
    tensorflow_ei: mark a test as tensorflow_ei to run ei tests for tensorflow.
    tensorflow2_ei: mark a test as tensorflow2_ei to run ei tests for tensorflow2.
    neuron: mark a test as neuron to run as part of neuron test suite.
    mxnet_neuron: mark a test as mxnet_neuron to run neuron tests for mxnet.
    tensorflow_neuron: mark a test as ei to run neuron tests for tensorflow.
    pytorch_neuron: mark a test as ei to run neuron tests for pytorch.
    skip_ami: use this marker skip the tests for AMI ex: mark.skip_ami("AML2", "UL1804")
    gpu: mark a test as gpu to run the test for all gpu based amis.
